Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Context Provisioning Core
Bundle-SymbolicName: edu.tum.cs.mylyn.provisioning.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tum.cs.mylyn.internal.provisioning.core.ProvisioningCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.core.resources,
 com.thoughtworks.xstream,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.mylyn.context.tasks.ui;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.tum.cs.mylyn.internal.provisioning.core,
 edu.tum.cs.mylyn.provisioning.core
Import-Package: org.eclipse.equinox.p2.operations,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.internal.context.tasks.ui.editors,
 org.eclipse.mylyn.internal.context.ui,
 org.eclipse.mylyn.internal.context.ui.views,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.ui.navigator
