Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git Context Contributor
Bundle-SymbolicName: edu.tum.cs.mylyn.provisioning.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tum.cs.mylyn.internal.provisioning.git.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core,
 org.eclipse.core.resources,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 edu.tum.cs.mylyn.provisioning.core;bundle-version="1.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.apache.commons.io,
 org.eclipse.team.core;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.tum.cs.mylyn.internal.provisioning.git.xml,
 edu.tum.cs.mylyn.provisioning.git
