Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: edu.tum.cs.mylyn.provisioning.git.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tum.cs.mylyn.provisioning.git.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.tum.cs.mylyn.provisioning.core.ui;bundle-version="1.0.0",
 edu.tum.cs.mylyn.provisioning.git;bundle-version="1.0.0",
 org.eclipse.jgit;bundle-version="2.2.0",
 org.eclipse.egit.ui;bundle-version="2.2.0",
 edu.tum.cs.mylyn.provisioning.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.mylyn.commons.core;bundle-version="3.9.0",
 org.eclipse.egit.core;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
